# Managed by Ansible, changes will be overwritten!

driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict source nomodify notrap noquery
restrict 127.0.0.1
restrict ::1
pool de.pool.ntp.org iburst
tos maxclock 5
statistics clockstats cryptostats loopstats peerstats